# galpgroup-go-contact-sys

./: README.md  mule-artifact.json  pom.xml  settings.xml
.github/workflows/: deploy-dev.yml  deploy-ppr.yml  deploy-prd.yml  deploy-qua.yml  release.yml
src/main/mule/common/: z-common-error-handler.xml  z-common-logger.xml  z-global-config.xml
src/main/mule/implementation/: implementation.xml
src/main/resources/: application-types.xml  log4j2.xml
src/main/resources/properties/: config-dev-secured.yaml  config-dev.yaml  config-local.yaml  config-ppr.yaml  custom-error-list.yaml  z-global-config-error-handling.yaml  z-global-config.yaml
src/main/resources/weave/autogenerated/11b84ff5-d381-4be3-91a4-5230d1d90ffd/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-content.wev  Input-Variables-inputParams.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-content.wev  Output-Variables-inputContent.wev  Output-Variables-inputMessageMask.wev  Output-Variables-inputParams.wev  Output-Variables-loggerContext.wev
src/main/resources/weave/autogenerated/68b96ae6-28eb-441e-9715-5ddea3b86ff4/: Input-Variables-content.wev  Input-Variables-inputParams.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-content.wev  Output-Variables-inputParams.wev
