<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.galp.mule</groupId>
	<artifactId>template-domain-example-layer</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>mule-application</packaging>

	<name>template-domain-example-layer</name>

	<parent>
		<groupId>688ff8b9-13db-44cb-b398-72735b227900</groupId>
		<artifactId>mulesoft-parent-pom</artifactId>
		<version>2.0.4</version>
	</parent>

	<scm>
        <connection>scm:git:https://github.com/galpenergia-integration/${project.artifactId}</connection>
        <developerConnection>scm:git:https://github.com/galpenergia-integration/${project.artifactId}</developerConnection>
        <url>https://github.com/galpenergia-integration/${project.artifactId}</url>
        <tag>HEAD</tag>
 	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.2.0</version>
			</plugin>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<classifier>mule-application</classifier>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>anypoint-exchange-v3</id>
			<name>Exchange3 Repository</name>
			<url>https://maven.eu1.anypoint.mulesoft.com/api/v2/organizations/688ff8b9-13db-44cb-b398-72735b227900/maven</url>
			<layout>default</layout>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub Packages</name>
			<url>https://maven.pkg.github.com/galpenergia-integration/${project.artifactId}</url>
		</repository>
	</distributionManagement>

</project>
